<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_motion_event">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/touch1"
        android:layout_alignLeft="@+id/touch2"
        android:layout_marginTop="200dp"
        android:text="Touch One Status"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/touch2"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="Touch Two Status"/>

</RelativeLayout>